.noresults {
	display: none;
	width: 100%;
	flex: 1;

	&__wrap {
		color: $grey;
		padding: 1rem;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.client-list {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	max-height: 100%;
	overflow: auto;
	@include scrollbar();
	overflow-x: hidden;

	.client:last-child {
		border-bottom: 1px solid transparentize($secondary, .9);
	}
}

.client {
	width: 100%;
	// display: flex;
	// flex-direction: row;
	// align-items: center;
	background: $white;
	transition: background .25s $cubic;

	// display: grid;
	// grid-template-rows: 1fr;
	// grid-template-columns: 2fr 1fr 1fr 3rem 3rem;

	display: grid;
	grid: "name name name name name name"
				"id aid ids url url dev"
				"username username username pw pw pw";
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(3, 3rem);

	align-items: center;

	@media only screen and (min-width: 840px) {
		grid: "id aid ids name username pw url dev";
		grid-template-columns: 3rem 3rem 3rem 1fr 1fr 1fr 3rem 3rem;
		grid-template-rows: 1fr;
	}

	&:hover {
		background: darken($bg, 2%);

		.client__name {
			transform: translateX(.5rem);
		}
	}

	&:not(.overview) + .client {
		border-top: 1px solid transparentize($secondary, .9);
	}

	> div {
		line-height: 3rem;
	}

	&__number {
		grid-area: id;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__projectNumber {
		grid-area: aid;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__combinedNumbers {
		grid-area: ids;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__name {
		grid-area: name;
		padding: 0 1rem;
		flex: 1;
		white-space: nowrap;
		overflow: hidden;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		transition: transform .25s $cubic;
		font-weight: $fw-bold;

		@media only screen and (min-width: 840px) {
			padding: 1rem;
		}
	}

	&__username {
		grid-area: username;
		padding: 0 1rem;
		display: flex;
		flex-direction: row;
		justify-content: center;
		white-space: nowrap;
		overflow: hidden;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		opacity: .6;
		transition: opacity .25s $cubic;

		@media only screen and (min-width: 840px) {
			justify-content: flex-end;
			padding: 1rem;
		}

		&:hover {
			opacity: 1;
		}

		&__copy {
			margin-left: .5rem;
		}
	}

	&__password {
		grid-area: pw;
		padding: 0 1rem;
		display: flex;
		flex-direction: row;
		justify-content: center;
		white-space: nowrap;
		overflow: hidden;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		opacity: .6;
		transition: opacity .25s $cubic;

		@media only screen and (min-width: 840px) {
			justify-content: flex-end;
			padding: 1rem;
		}

		&:hover {
			opacity: 1;
		}

		&__copy {
			margin-left: .5rem;
		}
	}

	&__url {
		grid-area: url;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__preview-url {
		grid-area: dev;
		display: flex;
		justify-content: center;
		align-items: center;
	}


	.list-btn {
		height: 3rem;
		width: 3rem;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		transition: background .25s $cubic;
		user-select: none;
    text-decoration: none;
    color: $grey;

		+ .list-btn {
			margin-left: 1rem;
		}

		&:hover {
			background: rgba(0,0,0,.1);
		}

    &.disabled {
      opacity: .2;
      pointer-events: none;

      &:hover {
        background: transparent;
      }
    }
	}


	&.overview {
		background: $bg;
		border-top: 1px solid darken($bg, 5%);
		border-bottom: 1px solid transparentize($secondary, .9);
		position: sticky;
		top: 0;
		z-index: 1;
		box-shadow: 0 2px 4px rgba(0,0,0,.05);

		@media only screen and (max-width: 839px) {
			grid-template-rows: repeat(3, 1.5rem);

			> div {
				line-height: 1.5rem;
			}
		}

		> div {
			font-weight: $fw-bold;
		}

		.client__name, .client__username, .client__password {
			padding: 0 1rem;
			opacity: 1;
		}

		.client__login {
			text-align: right;
		}

		// .client__url, .client__preview-url {
		// 	width: 3rem;
		// 	display: flex;
		// 	justify-content: center;
		// 	align-items: center;
		// }

		&:hover {
			background: $bg;

			.client__name {
				transform: translateX(0);
			}
		}
	}
}
